<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>班级简介</title>
<style type="text/css">
@import url("../CSS/css1.css");

#main {
	background-color: #C90;
	height: 800px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#main5 {
	height: 100px;
	width: 1000px;
	font-size: 36px;
	text-align: center;
}
#main1 {
	height: 200px;
	width: 200px;
	margin-left: 30px;
}
#main2 {
	height: 200px;
	width: 200px;
	margin-top: -200px;
	margin-left: 280px;
}
#wenzi {
	height: 250px;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
#wenzi1 {
	height: 200px;
	width: 650px;
}
#main3 {
	height: 200px;
	width: 200px;
	margin-top: -200px;
	margin-left: 530px;
}
#main4 {
	height: 200px;
	width: 200px;
	margin-top: -200px;
	margin-left: 770px;
}
</style>
</head>

<body>
<div id="biaoti">
  <div class="top1"><ul class="nav">
    <li><a class="bi" href="../index.html">首页<span>首页</span></a></li>
    <li><a class="bi" href="jianjie.html">班级简介<span>班级简介</span></a></li>
    <li><a class="bi" href="xiangce.html">班级相册<span>班级相册</span></a></li>
    <li><a class="bi" href="jiaruwomen.html">加入我们<span>加入我们</span></a></li>
    <li><a class="bi" href="kechengbiao.html">课程表<span>课程表</span></a></li>
    <li><a class="bi" href="liuyan.html">留言<span>留言</span></a></li>

  </ul>
  </div>
</div>
<div id="main">
<div id="main5">班级简介</div>
<div id="main1"><img src="../images/B1906.jpg" width="200" height="200" /></div>
<div id="main2"><img src="../images/B1927.jpg" width="200" height="200" /></div>
<div id="main3"><img src="../images/B1910.jpg" width="200" height="200" /></div>
<div id="main4"><img src="../images/B1924.jpg" width="200" height="200" /></div>
<div id="wenzi">
  我的班级像一座花园，培育了18朵花朵，为我们遮风挡雨。我的班级像一辆卡车，装载了18箱货物，带领我们驶向成功的终点。我的班级像一艘巨轮，乘坐了18名船员，正开往知识的太平洋……<br />
    </p>
    <p >特色班级：文化制班，文化陶冶，&#8220;随风潜入夜，润物细无声。 </p>
    <p ><br />
      树立一个信心：我能我行； 创设一个环境：礼貌有序； 培养一个习惯：自觉自律； 创立一种学风：勤奋认真。 </p>
    <p><br />
      班风是：我要学、我能学、我会学 </p>
  </div>

</div>
<div id="bottom">
  <p>关于我们 联系我们：1504655xxxx</p>
  <p>版权所有 © 天津理工大学 聋人工学院 2015级网络工程1班 20155686 王明明    </p>
  <p>xxxxxx@163.com</p>
</div>
</body>
</html>
