<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国选手苏炳添以10秒09的成绩获得冠军</title>
<style type="text/css">
@import url("new1.css");

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* outer */
#outer{width:900px;height:600px;margin:50px auto;position:relative;overflow:hidden;background: #FFF;box-shadow:10px 5px 15px #ccc;border-radius:5px;border:1px solid #ccc;}
#inner{display:block;width:3600px;height:600px;position:absolute;left:0;top:0;}
#inner li{display:block;width:900px;height:600px;float:left;font-size:72px;line-height:50px;text-align:center;content:#fff;text-shadow:3px 3px 2px #FFF,5px 5px 2px #ccc;background:#eee;}
#nav{width:200px;height:40px;padding-left:900px;position:absolute;bottom:0;left:0;opacity:0.8;filter:alpha(opacity=80);}
#nav em{
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 8px;
	margin-top: 8px;
	line-height: 24px;
	text-align: center;
	font-size: 14px;
	color: #333;
	font-style: normal;
	font-family: Arial;
	background: #FFF;
	border-radius: 12px;
	cursor: pointer;
}
#nav .ehover{background:#360;color:#fff;}
#left,#right{
	width: 40px;
	height: 100px;
	position: absolute;
	top: 237px;
	background: #333;
	opacity: 0.4;
	color: #fff;
	font-size: 36px;
	text-align: center;
	line-height: 100px;
	cursor: pointer;
}
#left:hover,#right:hover{opacity:0.8}
#left{
	left: 2px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#right{right:0;border-top-left-radius:10px;border-bottom-left-radius:10px;}
#wenzi {
	font-size: 24px;
	color: #000;
}
</style>
</head>
<body>
<p align="center">
<div align="center">
  <table width="900" border="0" >
    <tr>
      <td>
  <div id="outer">
    <ul id="inner">
      <li><img src="images/d8cb8a3d71831a814f4e4a.jpg" width="900" height="600" alt=" " ><div id="wenzi">
        </div></li>
      <li><img src="images/d8cb8a3d71831a814f4149.jpg"width="900" height="600" alt=" "><div id="wenzi"></div></li>
      <li><img src="images/d8cb8a3d71831a8150014c.jpg" width="900" height="600" alt=" "><div id="wenzi"></div></li>
      <li><img src="images/d8cb8a3d71831a814f5f4b.jpg"width="900" height="600" alt=" "><div id="wenzi"></div></li>
      
      </ul>
    <div id="left">></div>
    <div id="right"><</div>
    </div>
        
      <script type="text/javascript">
    var outer=document.getElementById("outer");
    var oInner=document.getElementById("inner");
    var oLis=oInner.getElementsByTagName("li");
    var oleft=document.getElementById("left");
    var oright=document.getElementById("right");
    var step=0;
    var timer=null;
    function buttur(ele,obj){
    	window.clearTimeout(ele.timer);
    	var end=null;
    	for(direc in obj){
    		var direc1=direc.toLowerCase();
    		var strOffset="offset"+direc1.substr(0,1).toUpperCase()+direc1.substring(1).toLowerCase();
    		var target=obj[direc];
    		var nSpeed=(target-ele[strOffset])/10;
    		nSpeed=nSpeed>=0?Math.ceil(nSpeed):Math.floor(nSpeed);
    		ele.style[direc1]=ele[strOffset]+nSpeed+"px";
    		end+=nSpeed;
    	}
    	if(end)
    		if(typeof fnCallback=="function"){
    			fnCallback.call(ele);
    		}else{
            ele.timer=window.setTimeout(function(){buttur(ele,obj)},30);
    		}
    }
    var divs=document.createElement("div");
    divs.setAttribute("id","nav");
    for(var i=0; i<oLis.length;i++){
        var oa=document.createElement("em");
        oa.innerHTML=i+1;
        divs.appendChild(oa);
    }
    outer.appendChild(divs);
    var btn=document.getElementById("nav").getElementsByTagName("em");
    for(var i=0; i<btn.length; i++){
        btn[i].indx=i;
        btn[0].className="ehover";
        btn[i].onclick=function(){
            //window.clearTimeout(timer);
            for(var i=0; i<btn.length; i++){
                btn[i].className="";
                btn[this.indx].className="ehover";
            }
            buttur(oInner,{left:-oLis[0].offsetWidth*this.indx}); 
        }    
    }
    function autoMove(){
     	step++;
    	if(step<btn.length){
             for(var i=0; i<btn.length; i++){
                btn[i].className="";
                btn[step].className="ehover";
                buttur(oInner,{left:step*-900});
            }           
    	 }else{ 
                step=btn.length-7;        
         }
     	timer=window.setTimeout(autoMove,3000);
    }
    autoMove(); 
    oleft.onclick=function(){
    	window.clearTimeout(timer);
    	step++;
    	if(step<btn.length){
             for(var i=0; i<btn.length; i++){
                btn[i].className="";
                btn[step].className="ehover";
                buttur(oInner,{left:step*-900});
            }           
         }else{ 
                step=btn.length-7;        
         }
     }
    oright.onclick=function(){
    	window.clearTimeout(timer);
    	step--;
    	if(step<0){
             step=btn.length;
         }else{ 
            for(var i=0; i<btn.length; i++){
                btn[i].className="";
                btn[step].className="ehover";
                buttur(oInner,{left:step*-900}); 
            }
         }
    }
     
   oInner.onmouseover=function(){window.clearTimeout(timer);}
   oInner.onmouseout=function(){timer=window.setTimeout(autoMove,3000);}
   oleft.onmouseover=function(){window.clearTimeout(timer);}
   oleft.onmouseout=function(){timer=window.setTimeout(autoMove,3000);}
   oright.onmouseover=function(){window.clearTimeout(timer);}
   oright.onmouseout=function(){timer=window.setTimeout(autoMove,3000);} 
	</script></td>
    </tr>
  </table>
</div>
<p align="center"><div id="new1">
  <div align="center">苏炳添（中）冲线时的奋力一搏。（中国日报 高尔强 摄）</p>
  </div>
  <p>&nbsp;&nbsp;中国日报5月13日电（记者 高尔强） 5月13日晚，在国际田联钻石联赛上海站男子100米决赛中，中国选手苏炳添以10秒09的成绩获得冠军，创造了今年中国男子百米项目的最好成绩。

</p>
</div>
</body>
</html>